{
  "projectId": "019e16e6-0ab3-7ce8-ae37-a89653f759bb",
  "note": "수동 토큰 카탈로그 push (Flutter repo — /design-sync 컨버터 shape 아님). design_system/*.html 카드를 raw DesignSync로 업로드. React 컴포넌트 dist 없음 = 풀 스킬 N/A."
}
